*, *:before, *:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color-bg-calendar: #1b1e22;
  --color-cell: #e3e3e3;
  --color-cell-disabled: #424649;
}

:root {
  --color-primary: #FFFFFF;
  --color-secondary: #5cceee;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #e2e2e2;
  --color-grey-3: #6c7983;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
}

.dark-mode {
  --color-primary: #12181b;
  --color-secondary: #5cceee;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey-2: #12181b;
  --color-grey-3: #6c7983;
  --color-grey-5: #2a2e35;
  --color-grey-6: #FFFFFF;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  color: var(--color-grey-2);
  text-decoration: none;
}

.container, .history {
  width: 90%;
  margin: auto;
}

/*Navigation*/
.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

.icon-logo {
  display: flex;
  justify-content: space-between;
}

.nav-brand {
  width: 50px;
  border-radius: 10px 10px;
}

.nav-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  color: var(--color-grey-6);
}

.nav-name a {
  color: var(--color-grey-6);
}

.nav-menu a {
  color: var(--color-grey-6);
  font-weight: bold;
}

/*NAV  LEFT*/
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 8px;
}

.nav-main ul li a:hover {
  color: #5cceee;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 40px;
}

.nav-main .theme-btn {
  font-size: 25px;
  color: #D61C59;
}

.nav-main .theme-btn i {
  margin-left: 0px;
}

hr {
  margin: 10px 0;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 4px;
  right: 30px;
  color: hsl(180, 100%, 50%);
  z-index: 2;
  font-size: 35px;
  display: none;
}

.main-title {
  text-align: center;
  color: var(--color-grey-6);
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}

/*Calendar*/
.root {
  min-height: 70vh;
  padding: 0 15px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 100px;
  padding-bottom: 0;
  margin-bottom: 0;
}

.calendar {
  padding: 1px 10px;
  background-color: var(--color-bg-calendar);
  border-radius: 3px;
  width: 100%;
  max-width: 700px;
  font-family: sans-serif;
}

.calendar__header {
  color: white;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.calendar .control {
  color: white;
  font-weight: bold;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0 5px;
}

.grid__header, .grid__body {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.grid__header {
  color: white;
  margin-bottom: 20px;
}

.grid__body {
  grid-auto-rows: 40px;
  color: var(--color-cell);
}

.grid__cell {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid__cell--gd {
  cursor: pointer;
}

.grid__cell--selected {
  color: var(--color-bg-calendar);
  background-color: white;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 0 2px var(--color-bg-calendar) inset;
}

.grid__cell--disabled {
  color: var(--color-cell-disabled);
  cursor: not-allowed;
}

/*Contact*/
.contact {
  margin: 0 auto;
  background-color: var(--color-grey-3);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}

.social-networks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-networks p {
  font-size: 35px;
  font-weight: bold;
  color: var(--color-black);
}

.social-networks .icons-networks {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.icon-network a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 10px;
  transition: all 0.4s ease-in-out;
}

.icon-network a:hover {
  background-color: var(--color-secondary);
}

.icon-network a:hover i {
  color: var(--color-primary);
}

.icon-network i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.numbers-phone {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: var(--color-black);
}

.numbers-phone p {
  font-size: 35px;
  font-weight: bold;
}

.numbers .number-phone {
  font-size: 25px;
}

.numbers .number-phone a {
  padding-left: 10px;
  color: var(--color-grey-6);
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }
  .nav-main .theme-btn i {
    margin-right: 40px;
  }
  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2f3640;
    z-index: 1;
    height: 100%;
    padding: 30px;
    opacity: 0.9;
    transform: translateX(-400px);
    transition: all 0.4s ease-in-out;
  }
  .nav-main ul.nav-menu.show {
    transform: translateX(-40px);
  }
  .nav-main ul.nav-menu li {
    padding: 20px;
    font-size: 17px;
  }
  .nav-main .nav-menu a {
    color: var(--color-white);
  }
  .contact p {
    font-size: 20px;
  }
}
@media (max-width: 600px) {
  .menu-btn {
    display: block;
  }
  .nav-main .theme-btn i {
    margin-right: 60px;
  }
  footer {
    width: 100% !important;
  }
  .contact {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 400px) {
  .menu-btn {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */